<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-3{
            display: block; }
        .container-3 p{
            border: 2px solid red;
            border-radius: 0px 10px 0px 10px;
           width: 10px;
           color: black;
           padding: 20px;
           margin: 22px;
           display: inline-block;
           text-align: center;
           line-height: 22px;
        }
        .container-3 p{
            writing-mode: vertical-lr;
            
        }
        .container-3 span{
            padding-right: 10px;
            font-size: 25px;
        }
        .container-3 span{
            writing-mode: vertical-lr;
            
        }
    </style>
</head>
<body>
    <div class="container-3">
        
        <p><span>I</span>NDIA <span>D</span>EVELOPMENT <span>S</span>YSTEM</p>
        <p><span>I</span>NDIA <span>D</span>EVELOPMENT <span>S</span>YSTEM</p>
        <p><span>I</span>NDIA <span>D</span>EVELOPMENT <span>S</span>YSTEM</p>
        <p><span>I</span>NDIA <span>D</span>EVELOPMENT <span>S</span>YSTEM</p>
        

    </div>
</body>
</html>