<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent
        {
            width: 100%;
            height: 670px;
        }
        #child1
        {
            width: 180px;
            height: 180px;
            background-color: coral;
            display: inline;
            float: left;
            /*margin-right: 30px;
            margin-left: 250px;*/
            text-align: center;
            font-size: 20px;
            color: black;
            line-height: 200px;
            margin-top: 200px;
            box-shadow: 3px 3px 3px 2px black;
            position: relative;
            top: 60px;
            left: 700px;
            transition: 1s;

        }
        #child2
        {
            width: 180px;
            height: 180px;
            background-color: blue;
            display: inline;
            float: left;
            margin-right: 30px;
            text-align: center;
            font-size: 20px;
            color: black;
            line-height: 200px;
            box-shadow: 3px 3px 3px 2px black;
            margin-top: 200px;
            position: relative;
            top: 220px;
            left: 430px;
            overflow-x: visible;
            transition: 1s;
        }
        #child3
        {
            width: 180px;
            height: 180px;
            background-color: yellow;
            display: inline;
            float: left;
            text-align: center;
            font-size: 20px;
            color: black;
            line-height: 200px;
            box-shadow: 3px 3px 3px 2px black;
            margin-top: 200px;
            position: relative;
            top: 360px;
            left: 150px;
            transition: 1s;
        }
        #child1:hover
        {
            transform: scale(0);
        }
        #child2:hover
        {
            transform: scale(0);
        }
        #child3:hover
        {
            transform: scale(0);
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child1">Coral Cube</div>  
        <div id="child2">Blue Cube</div>
        <div id="child3">Yellow Cube</div>

    </div>
</body>
</html>