<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Dancing+Script&family=Moon+Dance&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0px;
    }

    h1 {
        background-color: lightcoral;
        margin-top: 0px;
        text-align: center;
        padding: .5%;
        font-family: 'Dancing Script',cursive;
        letter-spacing: 1px;
    }

    ul {
        display: flex;
        margin-top: -20px;
        padding: 0px;
        width: 100%;
    }

    ul li {
        background-color: lightseagreen;
        color: white;
        text-align: center;
        width: 20%;
        padding: .5%;
        margin-right: 1px;
        font-size: 24px;
        cursor: pointer;
        transition: .5s;
    }

    ul li:hover{
        transition: .5s;
        background-color: lightblue;
        color:black;
    }

    img{
        width: 100%;
        margin-top: -15px;
    }

    h4{
        background-color: black;
        color: white;
        margin-top: -2px;
        padding: 5px;
        text-align: center;
        margin-bottom: 0px;
    }
</style>

<body>
    <div>
        <h1>Employee Management System</h1>
        <ul type="none">
            <li>Home</li>
            <li>Login</li>
            <li>Registration</li>
            <li>Feedback</li>
            <li>Enquiry</li>
        </ul>
        <img src="happy-employees-1.jpg" alt="no image">
        <h4></h4>
    </div>
</body>

</html>