<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="pictures/icons8-bookmark-50.png" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
<style>
    h1{
        font-family: 'Moon Dance', cursive;
        font-size: 55px;
        text-align: center;
    }
    h2{
        font-family: 'Abhaya Libre', serif;
        font-size: 55px;
        text-align: center;
    }
    h3{
        font-family: 'Rubik Moonrocks', cursive;
        font-size: 55px;
        text-align: center;
    }
    h4{
        font-family: 'Moon Dance', cursive;
        font-size: 55px;
        text-align: center;
    }
    h5{
        font-family: 'Moon Dance', cursive;
        font-size: 55px;
        text-align: center;
    }
    h6{
        font-family: 'Moon Dance', cursive;
        font-size: 55px;
        text-align: center;
    }
</style>
</head>
<body>
<u>
    <h1>The Font Impression In The Span Tag</h1>
    <br>
    <h2>The Font Impression In The Span Tag</h2>
    <br>
    <h3>The Font Impression In The Span Tag</h3>
    <br>
    <h4>The Font Impression In The Span Tag</h4>
    <br>
    <h5>The Font Impression In The Span Tag</h5>
    <br>
    <h6>The Font Impression In The Span Tag</h6>
    <br>
</u>
</body>
</html>