<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            padding:0px;
            margin:0px;
        }
        .container
        {
            width:100%;
            height:500px;
            background-color: darkblue;
        }
        .child
        {
            width:65%;
            height:350px;
            /* background-color:rgb(244, 235, 223); */
            background-color: white;
            position: relative;
            top:60px;
            left:200px;
            border-radius: 10px;
            text-align: center;
            padding:20px;
        }
        span
        {
            font-size:24px;
            display:block;
            text-align: center;
            color:white;
            font-style: italic;
            background-color: lightcoral;
            width:90%;
            margin-left: 40px;
            

            
        }
         #sp1
         {
           font-size:22px;
           color:purple;
           font-style: normal;
           display:block;
           text-align: center;
           background-color: white;
           
         }
    </style>
</head>
<body>
    <br>
    <div class="container">
        
        <div class="child">
            <br>
            <span>Age Calculator</span>
            <br>
            <label class="form-label ">Enter Date of Birth</label>
            <input type="date" id="dt" class="form-control"/>
            <br>
            <br>
            <span id="sp1"></span>
            <br>
            <br>
            <input type="button" class="btn btn-success" value="Caculate" onclick="process()"/>
            <hr>
        </div>
    </div>
</body>
<script>
function process()
{
    var x=document.getElementById("dt").value;
    var data=x.split("-")
    var cdate=new Date();
    var cyear=parseInt(cdate.getFullYear());
    var dyear=parseInt(data[0]);
    console.log("Current year ",cyear)
    console.log("Date year ",dyear);
    if(dyear>cyear)
    {
        document.getElementById("sp1").innerHTML="Your Cannot Take Birth In Future";
    }
    else
    {
        var age=cyear-dyear;
        document.getElementById("sp1").innerHTML="Your Age is "+age+" Years";
    }
    
}
</script>
</html>
