<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: inline;
            /* float: left; */
        }
        h2{
            
            padding: 10px;
            text-align: center;
            background-color: lightcoral;
            color: #fff;
            margin-left: 300px;
            width: 400px;
            border-radius : 10px;
        }
        p{
           width: 400px;
           margin-left: 35%;
           margin-top: 2%;
           border: 2px solid red;
           padding: 5px;
           box-shadow: 0px 0px 10px black;
           

        }
        h2:hover{
            background-color: darkblue;
            color:red;
            transition: 4s;
            cursor: pointer;

        }
        
       
    </style>
</head>
<body>
    <h1>
        Information
    </h1>
    <h2>This is second heading</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi autem ipsum maxime iste odit! Alias facere voluptatibus psaminima recusandae, distinctio iure veritatis delectus et corporis at natus quos vitae animi reiciendis possimus perferendis Praesentium
        aspernatur quod ut doloremque accusantium iste. Repudiandae, officiis tempore animi neque dicta hic, veritatis explicabo, ex quo magnam inventore atque provident corrupti ratione tempora odio laboriosam reiciendis ducimus velit qui exercitationem obcaecati non? Praesentium sit nesciunt corporis? Ea sunt sint a, voluptatum quibusdam tenetur nobis illo reprehenderit perspiciatis. Voluptate nesciunt expedita ratione quisquam error fugit iusto laudantium accusamus, sunt ad dolores ea veniam, fugiat perferendis.</p>
    <hr>
    <h2>Effective Communication</h2>
</body>
</html>