<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width: 100%;
            height: 500px;
            background-color: wheat;
        }
        #child1{
            width: 33%;
            height: 200px;
            background-color: aqua;
            display: inline;
            float: left;
            margin-left: .30%;
            color: black;
            font-size: 42px;
            line-height: 200px;
            text-align: center;
        }
        #child2{
            width: 33%;
            height: 200px;
            background-color: indigo;
            display: inline;
            float: left;
            margin-left: .30%;
            color: black;
            font-size: 42px;
            line-height: 200px;
            text-align: center;
        }
        #child3{
            width: 33%;
            height: 200px;
            background-color: violet;
            display: inline;
            float: left;
            margin-left: .30%;
            color: black;
            font-size: 42px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child1">Aqua</div>
        <div id="child2">Indigo</div>
        <div id="child3">Violet</div>
    </div>
</body>
</html>