<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            width:40%;
            min-height:100px;
            margin:10px auto;
            text-align: center;
            padding-top: 20px;
        }
        .form-control
        {
            margin-bottom: 3px;
        }
        span
        {
            color:red;
            font-size:22px;
        }
        #sp2
        {
            color:green;
            font-size:green;
        }
        h3
        {
            font-family: forte;
            text-align: center;
            font-style: normal;
            background-color: rgb(243, 168, 139);
            color:black;
            width:80%;
            margin-top: 10px;
            margin-left: 100px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h3>Dynamic Addition Of Product</h3>
    <hr>
    <div class="container">
    <label class="form-label text-primary">Add The Product As Per Your Need</label>
     <input type="text" id="t1" class="form-control" placeholder="Enter Text"/>
             
    </div>
    <center>
    <span id="sp"></span><br>
    <span id="sp2"></span><br>
    <input type="button" class="btn btn-success btn-sm" value="AddTextBox" onclick="add()"/>
    <input type="button" value="GetValue" onclick="getValue()" class="btn btn-danger btn-sm"/>
    </center>
</body>
<script>
    var c=2;
    function add()
    {
       var cont=document.querySelector(".container");
       var txtbox=document.createElement("input");
       txtbox.type="text";
       txtbox.id="t"+c;
       txtbox.placeholder="Enter Text";
       txtbox.className="form-control";
       cont.appendChild(txtbox);
       c=c+1;
       
       
    }
    function getValue()
    {
      var i,res=" ";
      
      for(i=1;i<c;i++)
      {
        var d=document.getElementById("t"+i).value;
        res=res+d+" ";


      }
        res=res.trim();
      if(res=="")
      
      {
      document.getElementById("sp").innerHTML="You have not entered Any product";
      }
      else
      {
      document.getElementById("sp").innerHTML=res;
      document.getElementById("sp2").innerHTML="Total Product "+(c-1);  
      }

    }
</script>
</html>