<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: aqua;
    }

    #outer {
        border: 1px solid white;
        height: 610px;
        width: 50%;
        background-color: white;
        margin-left: 29%;
    }

    #inner {
        border: 5px solid black;
        height: 710px;
        background-color: aqua;
    }

    h1 {
        word-spacing: 5px;
        border-bottom: 3px solid black;
        width: fit-content;
        margin-left: 5%;
    }

    label {
        color: black;
        line-height: 30px;
        margin-left: 5%;
        font-weight: bold;
    }

    label:nth-child(2) {
        margin-left: 25%;
    }

    label:nth-child(5) {
        margin-left: 24%;
    }

    img{
        width: auto;
        height: 104px;
        position: absolute;
        margin-top: -3.5%;
        margin-left: 13%;
    }
    .box{
        width: 230px;
        height: 90px;
        background-color: white;
        margin-top: 3%;
        border: 2px solid black;
        box-shadow: 5px 7px 0px black;
        margin-left: 5%;
        margin-top: 50px;
        padding-top: 8px;
        padding-left: 8px;
        font-weight: bolder;
    }
</style>

<body>
    <div id="outer">
        <div id="inner">
            <h1>BASKETBALL PRACTICE PLAN</h1>
            <div>
                <label>Date:</label>
                <label>Practice #:</label>
                <br>
                <label>Team:</label>
                <label>Next Game:</label>
                <img src="https://www.pngmart.com/files/21/Basketball-PNG-Transparent.png" alt="image">
            </div>
            <div>
                <div class="box">Today's Focus</div>
                <div class="box">Time</div>
                <div class="box">Drill</div>
                <div class="box" style="position: absolute; margin-left: 25%; margin-top: -31.9%; height: 225.5px;">Offence | Defence</div>
                <div class="box" style="position: absolute; margin-left: 25%; margin-top: -8.51%;">Emphasis</div>
                <div class="box" style="height: 50px; width: auto; margin-right: 4%; margin-top: 4%; box-shadow: none;">Notes:</div>
            </div>
        </div>
    </div>
</body>

</html