<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        h2{
            text-align: center;
            color: white;
            background-color: blue;
            border: 2px solid black;
            margin: 0px auto;
            width: 50%;
        }
        .container img{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 10px auto;
        }
        .container{
            width: 100%;
            margin: 0px auto;
            text-align: center;
        }
        .btn{
            margin: 0px auto;
            width: 15%;
        }
    </style>
</head>
<body>
    <div class="container">
       <h2>Images Change On Click</h2> 
       <hr>
       <img src="https://picsum.photos/300?random=1">
       <img src="https://picsum.photos/300?random=2">
       <img src="https://picsum.photos/300?random=3">
       <img src="https://picsum.photos/300?random=4">
    </div>
    <span>
       <span>
       <hr>
       <span id="sp">
       <br>
       <input type="button" onclick="change()" value="C h a n g e I m a g e s" class="btn btn-success"/>
       <input type="button" onclick="addnew()" value="A d d I m a g e s" class="btn btn-danger"/>
       </span>
    </span>
</body>
<script>
    function change()
    {
        document.getElementById("sp").innerHTML="Images Loading...";
        setTimeout(function(){
            location.reload();

        },2000);
    }
    function addnew(){
        // alert("function is called");
        var imgcontainer=document.querySelector(".container");
        var addnewimages=document.createElement("img");
        var counter=Math.floor(Math.random()*200);
        addnewimages.src=`https://picsum.photos/300?random=${counter}`;
        imgcontainer.appendChild(addnewimages);
    }
</script>
</html>