<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h2{
        text-align: center;
        color: white;
        background-color: blue;
        border: 2px solid black;
    }
    h3{
        text-align: center;
        color: red;
    }
    #play{
        display: flex;
        justify-content: space-around;
    }
    #player1{
        width: 500px;
        height: 400px;
        border: 2px solid black;
        text-align: center;
        font-size: 30px;
        padding-top: 20px;
    }
    #player2{
        width: 500px;
        height: 400px;
        border: 2px solid black;
        text-align: center;
        font-size: 30px;
        padding-top: 20px;
    }
    #sp1{
        background-color: orange;
    }
    #sp13{
        background-color: orange;
    }
    #done{
        text-align: center;
        font-size: 30px;
        color: black;
        background-color: yellow;
    }
</style>
</head>
<body>
    <div>
        <div>
            <h2>Three Chance Game</h2>
            <h3>Game Started!!!</h3>
            <h3> Every Player Will Get 3 Chance Absolutely</h3>
            <hr>
            <div id="play">
                <div id="player1">
                    <span id="sp1">
                        Player 1
                    </span>
                    <br>
                    <span id="sp2"></span>
                    <br>
                    <span id="sp3"></span>
                    <br>
                    <span id="sp4"></span>
                    <br>
                    <span id="sp5"></span>
                    <br>
                    <span id="sp6"></span>
                    <br>
                    <button id="btn1">Start</button>
                </div>
                <div id="player2">
                    <span id="sp13">
                        Player 2
                    </span>
                    <br>
                    <span id="sp8"></span>
                    <br>
                    <span id="sp9"></span>
                    <br>
                    <span id="sp10"></span>
                    <br>
                    <span id="sp11"></span>
                    <br>
                    <span id="sp12"></span>
                    <br>
                    <button id="btn2">Start</button>
                </div>
            </div>
        </div>
        <p id="done" ></p>
    </div>
</body>
<script>
    var sum = 0;
    var result = 0;
    var num1 = prompt("Enter the first user name");
    document.getElementById("sp1").innerHTML = num1;
    var num2 = prompt("Enter the second user name");
    document.getElementById("sp13").innerHTML = num2;
    document.getElementById("btn1").addEventListener("click",function(){
        var num = Math.floor(Math.random()*6)+1;
        sum = sum + num;
        result = result + num;
        document.getElementById("sp2").innerHTML = "First Chance : " + num;
        document.getElementById("sp3").innerHTML = "Second Chance : " + num;
        document.getElementById("sp4").innerHTML = "Third Chance : " + num;
        document.getElementById("sp5").innerHTML = "Total : " + sum;
        document.getElementById("sp6").innerHTML = "Result : " + result;
        if(result >= 20){
            document.getElementById("done").innerHTML = num1 + " Won the Game";
        }
    });
    document.getElementById ("btn2").addEventListener("click",function(){
        var num = Math.floor(Math.random()*6)+1;
        sum = sum + num;
        result = result + num;
        document.getElementById("sp8").innerHTML = "First Chance : " + num;
        document.getElementById("sp9").innerHTML = "Second Chance : " + num;
        document.getElementById("sp10").innerHTML = "Third Chance : " + num;
        document.getElementById("sp11").innerHTML = "Total : " + sum;
        document.getElementById("sp12").innerHTML = "Result : " + result;
        if(result >= 20){
            document.getElementById("done").innerHTML = num2 + " Won the Game";
        }
    });
</script>
</html>