<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        h1{
            text-align: center;
            color: white;
            background-color: blue;
            border: 2px solid black;
            margin: 0px auto;   
            width: 50%;
        }
        .container{
            width: 100%;
            margin: 0px auto;
            text-align: center;
        }
        #board{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            margin: 0px auto;
            display: flex;
            flex-wrap: wrap;
        }
        .cell{
            width: 165.3px;
            height: 165.3px;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tic Tac Toe Game</h1>
        <hr>
        <br>
        <div id="board">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
    </div>
</body>
</html>